{
  "scripts": {
    "start": "gatsby develop --host 0.0.0.0",
    "build": "gatsby build",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint  --fix .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@icons-pack/react-simple-icons": "^11.2.0",
    "gatsby": "^5.14.1",
    "gatsby-plugin-react-helmet": "^6.14.0",
    "gatsby-plugin-styled-components": "^6.14.0",
    "gatsby-plugin-svgr": "^3.0.0-beta.0",
    "gatsby-source-filesystem": "^5.14.0",
    "gatsby-source-github-api": "^1.0.0",
    "gatsby-transformer-yaml": "^5.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.4.0",
    "styled-components": "^6.1.8",
    "styled-system": "^5.1.5"
  },
  "devDependencies": {
    "@mrseanbaines/prettier-config": "^1.1.0",
    "@svgr/webpack": "^8.1.0",
    "@types/react": "^18.3.1",
    "@types/react-helmet": "^6.1.11",
    "@types/styled-system": "^5.1.23",
    "@types/webpack": "^5.28.5",
    "babel-plugin-styled-components": "^2.1.4",
    "clean-terminal-webpack-plugin": "^3.0.0",
    "dotenv": "^16.4.7",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react-app": "^6.2.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.0",
    "typescript": "^5.7.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx,md,yml,yaml,json}": [
      "prettier --write"
    ],
    "*.{js,ts,tsx}": [
      "eslint --fix --max-warnings=0"
    ],
    "*.{ts,tsx}": [
      "bash -c tsc -p ./tsconfig.json"
    ]
  },
  "prettier": "@mrseanbaines/prettier-config",
  "private": true
}
